body {
  height: 100%;
  display: grid;
  grid-template-rows: 50px 200px auto;
  grid-gap: 5px;
  font-family: helvetica;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: blue;
}

.navbar {
  background-color: lavender;
  display: grid;
  grid-template-columns: repeat(12, auto);
}

.navbar h3 {
  grid-column: span 2;
  margin-left: 10px;
}

.first {
  grid-column: -3;
}

.second {
  grid-column: -2;
}

.third {
  grid-column: -1;
}

.header {
  background-color: mistyrose;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header > h1 {
  font-size: 40px;
}

.button-align {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-style: 20px solid black;
}

.edit-button {
  margin-right: 50px;
  width: 250px;
  height: 59px;
  color: black;
  font-size: 40px;
  font-family: helvetica;
  border: 1px solid black;
}

input[type=submit] {
  background-color: indianred;
  margin-left: 40px;
  color: black;
  width: 250px;
  height: 58px;
  font-size: 40px;
  font-family: helvetica;
  border: 1px solid black;
}

input[type=submit]:hover {
  color: blue;
}

.edit-button:nth-child(1) {
  background-color: yellow;
}

.edit-button:nth-child(1):hover {
  color: blue;
}

.main-container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 50px 1fr 1fr 50px;
}

.main-left {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-left > a {
  font-size: 20px;
  text-decoration: underline;
}

.main-left > img {
  max-width: 500px;
  max-height: 500px;
}

.main-right {
  grid-column-start: 3;
  grid-column-end: 4;
  /* display: flex;
  flex-wrap: wrap; */
}
