body {
  height: 100%;
  display: grid;
  grid-template-rows: 50px 100px auto;
  grid-gap: 5px;
  font-family: helvetica;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: blue;
}

.navbar {
  background-color: lavender;
  display: grid;
  grid-template-columns: repeat(12, auto);
}

.navbar h3 {
  grid-column: span 2;
  margin-left: 10px;
}

.first {
  grid-column: -3;
}

.second {
  grid-column: -2;
}

.third {
  grid-column: -1;
}

.header {
  background-color: mistyrose;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header > h1 {
  font-size: 40px;
}

.cancel-button {
  width: 65px;
  height: 29px;
  color: black;
  font-size: 25px;
  font-family: helvetica;
  border: 1px solid black;
  background-color: yellow;
}

input[type=submit] {
  background-color: indianred;
  color: black;
  width: 200px;
  height: 32px;
  font-size: 25px;
  font-family: helvetica;
  border: 1px solid black;
}

input[type=submit]:hover {
  color: blue;
}

.cancel-button:hover {
  color: blue;
}

.main-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 1fr 1fr;
}

.input-field {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  border: 2px solid black;
}

.invoice-item-grid {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 2px solid black;
}

.bottom-buttons {
  max-height: 100px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
