body {
  height: 100%;
  display: grid;
  grid-template-rows: 50px 200px auto;
  grid-gap: 5px;
}

.navbar {
  background-color: teal;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navbar ul li {
  display: inline-block;
}

.header {
  background-color: pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard {
  align-self: flex-start;
}

.index {
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.index-instance {
  width: 600px;
  height: 30px;
  background-color: aliceblue;
  border: 1px solid black;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-content: center;
}

.index-instance:nth-child(even) {
  background-color: lightgray;
}

.edit {
  grid-column: -2;
}

.delete {
  grid-column: -1;
  margin-top: 20px;
}
